{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
  "detect_indentation": false,
  "draw_indent_guides": true,
  "draw_white_space": "all",
  "font_options":
  [
    "bold"
  ],
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 4,
  "line_padding_top": 4,
  "match_brackets_angle": true,
  "rulers":
  [
    80
  ],
  "show_errors_inline": true,
  "scroll_past_end": true,
  "sublimelinter": true,
  "tab_completion": false,
  "tab_size": 2,
  "todo":
  {
    "case_sensitive": true,
    "patterns":
    {
      "CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
      "FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
      "NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
      "TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
    }
  },
  "trailing_spaces_include_current_line": false,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
